# Empower_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/empower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empower/: MainActivity.java  MainActivity2.java  MainActivity3.java  MyWelcomeActivity.java  SplashActivity.java
app/src/main/java/com/example/empower/api/: DataParser.java  FetchURL.java  MapAPI.java  NewsAPI.java  PointsParser.java  TaskLoadedCallback.java  newsAPI.java
app/src/main/java/com/example/empower/database/: LikedVenue.java  LikedVenueDao.java  LikedVenueDatabase.java  LikedVenueRepository.java
app/src/main/java/com/example/empower/entity/: ActiveHour.java  LocationAddressPair.java  News.java  NewsWarehouse.java  SportsVenue.java  Step.java  Venue.java
app/src/main/java/com/example/empower/ui/: StreetViewBottomPopup.java  WebDetailActivity.java  WebViewFragment.java
app/src/main/java/com/example/empower/ui/about/: AboutBottomPopup.java  AboutFragment.java  AboutViewModel.java  BaseAdapter.java  ContactPopup.java  CustomEditTextBottomPopup.java  GoogleFormBottomPopup.java  LikedVenuePopup.java  MainAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/empower/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/empower/ui/dialog/: GuideDialogFragment.java  GuideDialogMapFragment.java  GuideDialogNewsFragment.java  LikedVenueDialogAboutFragment.java  MyStepsAdapter.java  SearchDialogMapFragment.java  StepsDialogMapFragment.java  StreetviewDialogMapFragment.java
app/src/main/java/com/example/empower/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/empower/ui/map/: CheckboxList.java  DashboardFragment.java  DashboardViewModel.java  GPSUtils.java  MapFragment.java  MapViewModel.java  SportsVenuesSelector.java  StreetViewBottomPopup.java  StreetViewFragment.java  StreetViewPanoramaActivity.java  VenueDetailPopup.java  (+2 more)
app/src/main/res/drawable/: background_rect_radius.xml  bakground_rounded_rectangle.xml  button_background_transparent.xml  ic_about_black_24dp.xml  ic_bus_24dp.xml  ic_close_24dp.xml  ic_commute_24dp.xml  ic_delete_forever.xml  ic_error_outline_24dp.xml  ic_favorite_24dp.xml  ic_find_24dp.xml  ic_map_black_24dp.xml  ic_news_black_24dp.xml  ic_review_24dp.xml  ic_satellite_24dp.xml  ic_share_24dp.xml  ic_train_24dp.xml  ic_tram_24dp.xml  ic_walk_24dp.xml  ripple_effect.xml  ripple_effect_primarycolor.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mywelcome.xml  activity_report_web.xml  activity_splash.xml  contact_popup.xml  dialog_item.xml  dialog_likedvenue.xml  dialog_search_map.xml  dialog_steps.xml  dialog_street_view.xml  fragment_about.xml  fragment_map.xml  fragment_map2.xml  fragment_news.xml  fragment_streetview.xml  fragment_venue_search.xml  fragment_web.xml  google_form_bottom_popup.xml  item_liked_venue.xml  item_menu_main.xml  layout_titlebar.xml  likedvenue_popup.xml  news_item.xml  steps_item.xml  street_view_bottom_popup.xml  street_view_panorama_navigation_demo.xml  toast_map_result0_view.xml  toast_map_result1_view.xml  toast_news_result_view.xml  venuedetail_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_empower.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: disability_wheelchair_sports_vic.csv
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/empower/: ExampleUnitTest.java
(+16 files in other folders)
