apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.empower"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.code.gson:gson:2.8.5'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //news list
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //welcome page
    implementation 'com.stephentuso:welcome:1.4.1'

    //firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    //permission check package
    implementation 'com.karumi:dexter:6.2.1'

    // interactive info window
    implementation 'com.appolica:interactive-info-window:v1.0.6'


    // folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'


    // welcome page
    compile 'com.stephentuso:welcome:1.4.1'

    // new main page
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'


    // swipe recycleView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    // room local database
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // popup window
    implementation 'com.lxj:xpopup:2.1.4'
    
    // recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // liked button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    // place details of the selected location
    implementation 'com.google.android.libraries.places:places:2.4.0'


    // loading pictures in the application
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    // navigation bar space layout
    implementation 'eu.long1:spacetablayout:1.0.4'


    // multiple select dialog
    compile 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    // boom menu
    compile 'com.nightonke:boommenu:2.1.1'

    // get easily http request
    implementation 'com.android.volley:volley:1.1.1'


    // super toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'








}