<?xml version="1.0" encoding="utf-8"?>
<!--add a welcome picture as the background-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adnroid="http://schemas.android.com/tools"
    android:background="@color/splashbackground">
    <!--show the version of the application-->


<!--    <ImageView-->
<!--        android:id="@+id/splash_logo_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:srcCompat="@drawable/logo" />-->

    <ImageView
        android:id="@+id/imageView_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="99dp"
        android:background="@color/white"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv_version"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="Empowering people with disability to stay healthy"
        android:textColor="@color/black"
        android:textSize="30sp"
        adnroid:ignore="MissingPrefix" />


</RelativeLayout>