<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Venue information"
        android:background="#eee"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_venueID_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="VenueID"/>

    <TextView
        android:id="@+id/tv_venueID_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="VenueID: "/>

    <TextView
        android:id="@+id/tv_venueName_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Name"/>

    <TextView
        android:id="@+id/tv_venueName_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Name: "/>

    <TextView
        android:id="@+id/tv_venueType_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Type"/>

    <TextView
        android:id="@+id/tv_venueType_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Type: "/>

    <TextView
        android:id="@+id/tv_venueAddress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Address"/>

    <TextView
        android:id="@+id/tv_venueAddress_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Address: "/>

    <TextView
        android:id="@+id/tv_venueSuburb_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Suburb"/>

    <TextView
        android:id="@+id/tv_venueSuburb_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Suburb: "/>

    <TextView
        android:id="@+id/tv_venuePostcode_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Postcode"/>

    <TextView
        android:id="@+id/tv_venuePostcode_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Postcode: "/>

    <TextView
        android:id="@+id/tv_venueBusinessCategory_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Business category"/>

    <TextView
        android:id="@+id/tv_venueBusinessCategory_dialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Business Category: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="LGA"/>

    <TextView
        android:id="@+id/tv_venueLGAdialog_likedVenue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="LGA: "/>


    <Button
        android:id="@+id/button_close_likedVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@color/black"
        android:background="@drawable/dialog_background"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="Close"/>


</LinearLayout>