<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Street view: locationA"
        android:background="#eee"
        android:textColor="#333" />

    <fragment
        android:id="@+id/streetviewpanorama_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

</LinearLayout>