<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_round"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/step_venueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:gravity="center"
                android:padding="10dp"
                android:text="venue name"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/close_button_stepDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:clickable="true"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_close_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/step_venueName"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="@+id/step_venueName"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Start address: "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/step_dialog_start_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="3"
                android:text="start_address: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/step_dialog_close_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/step_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_dialog_duration"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="End address: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/step_dialog_end_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="3"
                android:text="end address: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/step_dialog_start_address"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Total distance: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/step_dialog_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="3"
                android:text="total distance: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/step_dialog_end_address"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Duration: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/step_dialog_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="3"
                android:text="duration: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/step_dialog_total_distance"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/step_dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/opensans_bold"
            android:text="Close"
            android:textColor="@color/colorAccent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</ScrollView>