<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/step_dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/step_dialog_start_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="start_address: "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/step_dialog_close_button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/step_dialog_end_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="end address: "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/step_dialog_start_address"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/step_dialog_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="total distance: "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/step_dialog_end_address"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/step_dialog_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="duration: "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/step_dialog_total_distance"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/step_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/step_dialog_duration"/>

</androidx.constraintlayout.widget.ConstraintLayout>