<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_round">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="20dp"
            android:text="Venue search"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/close_button_searchDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#eee"
            android:clickable="true"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close_24dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/dialog_inputPostcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dialog_background"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:hint="postcode"
        android:textColor="@color/black"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/dialog_search_map_sport_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Sport Venue" />

    <CheckBox
        android:id="@+id/dialog_search_map_open_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Open Space" />

    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        ​

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Sport selected"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/dialog_search_map_allSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="Select all sport" />

            <CheckBox
                android:id="@+id/dialog_search_map_football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="Football" />

            <CheckBox
                android:id="@+id/dialog_search_map_basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="Basketball" />

            <CheckBox
                android:id="@+id/dialog_search_map_cricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="Cricket" />

        </LinearLayout>
        ​

        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dialog_background"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Search supported sport with sport venue"
                android:textSize="20sp" />


        </LinearLayout>


        ​
    </com.ramotion.foldingcell.FoldingCell>


    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        ​

        <LinearLayout
            android:id="@+id/cell_content_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Nearby selected"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/dialog_search_map_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/btn5km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="5km" />

                <RadioButton
                    android:id="@+id/btn10km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="10km" />

                <RadioButton
                    android:id="@+id/btnOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Others" />

            </RadioGroup>

        </LinearLayout>
        ​

        <LinearLayout
            android:id="@+id/cell_title_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dialog_background"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Search nearby"
                android:textSize="20sp" />

        </LinearLayout>


        ​
    </com.ramotion.foldingcell.FoldingCell>

    <Button
        android:id="@+id/dialog_search_map_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripple_effect_primarycolor"
        android:fontFamily="@font/opensans_bold"
        android:text="Search Result" />


</LinearLayout>