<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Venue Information"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />


        <ImageButton
            android:id="@+id/close_button_likedVenueDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:clickable="true"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close_24dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/textView"
            tools:layout_editor_absoluteY="4dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/venuePicture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Venue ID: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueID_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="VenueID"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Name: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueName_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="VenueName"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Type: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueType_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="VenueType"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Address: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueAddress_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="VenueAddress"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Suburb and Postcode: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/suburb_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="Suburb Postcode"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Business category: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/businessCategory_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="BusinessVategory"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="LGA: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LGA_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="LGA"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Share Venue Information"
            android:textColor="#000"
            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/share_email_detail_textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_share_24dp" />
    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/close_likedVenueDetail_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/ripple_effect"-->
<!--        android:fontFamily="@font/opensans_bold"-->
<!--        android:padding="10dp"-->
<!--        android:text="Close"-->
<!--        android:textColor="#333" />-->


</LinearLayout>