<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:padding="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Venue Information"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/contact_detail_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Contact details"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:visibility="visible"/>

    <Button
        android:id="@+id/close_likedVenueDetail_button"
        android:padding="10dp"
        android:textColor="#333"
        android:fontFamily="@font/opensans_bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:text="Close" />


</LinearLayout>