<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Street View"
        android:background="#eee"
        android:textColor="#333" />

    <fragment
        android:id="@+id/streetviewpanorama_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />
</LinearLayout>