<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="horizontal">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round">

            <TextView
                android:id="@+id/venueName_map_popup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:background="#eee"
                android:gravity="center"
                android:padding="10dp"
                android:text="venueName"
                android:textColor="#000"
                android:textSize="20sp" />
        </com.google.android.material.appbar.AppBarLayout>



        <ImageButton
            android:id="@+id/close_map_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#eee"
            android:clickable="true"
            android:paddingStart="110dp"
            android:src="@drawable/ic_close_24dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Type: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueType_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="VenueType"
            android:textColor="#000"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/accessible_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:paddingStart="80dp"
            android:text="Accessible"
            android:checked="true"
            android:textOff="OFF"
            android:textOn="ON"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Address: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/venueAddress_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="VenueAddress"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Active time: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/active_time_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="activeTime"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Suburb and Postcode: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/suburb_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="Suburb Postcode"
            android:textColor="#000"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="Business category: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/businessCategory_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="BusinessVategory"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="LGA: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LGA_map_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="LGA"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>